* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
  height: 70vh;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 60vw;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Encode Sans";
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 19px;
  padding: 0 30px;
}

.hero> :first-child {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(42, 40, 40);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 5px 10px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: whitesmoke;
  border: 1px solid rgb(78 70 70 / 83%);
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 6px 24px;
  font-size: 17px;
  border-radius: 4px;
}

.hero-buttons {}

.main input {
  padding: 11px 82px 8px 19px;
  font-size: 12px;
  color: whitesmoke;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgb(176 143 143 / 83%);
  ;

}

.btn-red-sm {
  background-color: red;
  color: white;
}

.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  padding: 50px;
  margin: auto;
  color: white;
  align-items: center;
}
.secImg{
  position: relative;
}


.secImg img{
   width: 30vw;
   position: relative;
   z-index: 10;
}
.secImg video{
  position: absolute;
  top: 75px;
  right:58px;

}
.first > div{
  display: flex;
  flex-direction: column;
}
.first >div :first-child{
  font-size: 52px;
  font-weight: bold;
}
.first >div :nth-child(2){
  font-size: 30px;
  font-weight: bold;
}
.faq{
  background: black;
  color: white;
  padding: 34px;
}
.faq h2{
  text-align: center;
  font-size: 48px;
}

.faqbox:hover{
  background-color: #414141;
  color: white;
}

.faqbox svg{
  filter: invert(1);
}
.faqbox{
  transition: all 1s ease-out;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;

}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
   color: white;
}
.footer-item{
   display: flex;
   flex-direction: column;
   gap: 16px;
}
.footer a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.questions{
    padding: 34px 0;
}